{
    "compilerOptions": {
        "lib": [],
        "types": [
            "@extism/js-pdk"
        ],
        "noEmit": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
    },
    "include": [
        "src/**/*"
    ]
}