{
  "name": "hello-wasm",
  "collaborators": [
    "0xtsukino <0xtsukino@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "hello_wasm_bg.wasm",
    "hello_wasm.js",
    "hello_wasm.d.ts"
  ],
  "module": "hello_wasm.js",
  "types": "hello_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
